
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo blobifier]
# Pin for the servo.
;pin: PA3 ;PG14
pin: PA3
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
;minimum_pulse_width: 0.00053
minimum_pulse_width: 0.00050 ; gao a0090
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
;maximum_pulse_width: 0.0023
maximum_pulse_width: 0.0025 ; gao a0090
# Leave this value at 180
maximum_servo_angle: 180

##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^!PB13 # The pullup ( ^ ) is important here.

press_gcode:
  _MSG PREFIX=⏫ MSG="BLOBIFIER: Tray is installed"
release_gcode:
  _MSG PREFIX=⏬ MSG="BLOBIFIER: Tray has been removed"
  _BLOBIFIER_COUNT_RESET