[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[authorization]
force_logins = False
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	*://my.mainsail.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.2.0/24
	FE80::/10
	::1/128

[file_manager]
enable_object_processing = True
file_system_observer = none

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[machine]
shutdown_action = poweroff

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager KlipperScreen-happy_hare]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen-happy_hare

[update_manager happy-hare]
type = git_repo
path = ~/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
install_script = install.sh
managed_services = klipper

[update_manager Klippain-ShakeTune]
type = git_repo
path = ~/klippain_shaketune
channel = beta
origin = https://github.com/Frix-x/klippain-shaketune.git
primary_branch = main
managed_services = klipper
install_script = install.sh

[update_manager Katapult]
type = git_repo
path = ~/katapult
origin = https://github.com/Arksine/katapult.git
is_system_service = False

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True

