[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.998288
ercf_calib_2 = 0.998651
ercf_calib_3 = 0.998426068793
ercf_calib_4 = 0.998426068793
ercf_calib_5 = 0.999119902059
ercf_calib_clog_length = 6.6
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 5
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 5
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 14991.688, 'load_delta': 32.794, 'unloads': 0, 'unload_distance': 14265.596, 'unload_delta': 0.934, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 14996.408, 'load_delta': 187.14, 'unloads': 0, 'unload_distance': 14269.64, 'unload_delta': 95.294, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 15011.91, 'load_delta': 32.12, 'unloads': 0, 'unload_distance': 14264.922, 'unload_delta': 17.11, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 15044.936, 'load_delta': 16.618, 'unloads': 0, 'unload_distance': 14262.226, 'unload_delta': 17.784, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 7508.988, 'load_delta': 53.804, 'unloads': 0, 'unload_distance': 7130.102, 'unload_delta': 15.969, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 7504.944, 'load_delta': 3.928, 'unloads': 0, 'unload_distance': 7128.754, 'unload_delta': 12.599, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 70, 'time_spent_loading': 869.0, 'time_spent_unloading': 1111.2, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

