[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.002314
ercf_calib_2 = 1.000114
ercf_calib_3 = 1.000114
ercf_calib_4 = 1.00304
ercf_calib_5 = 1.00048
ercf_calib_clog_length = 6.9
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 5
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 5
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 15005.844, 'load_delta': 34.816, 'unloads': 0, 'unload_distance': 14261.552, 'unload_delta': -5.806, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 15007.191, 'load_delta': -2.254, 'unloads': 0, 'unload_distance': 15274.072, 'unload_delta': -27.885, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 16093.191, 'load_delta': 12.75, 'unloads': 0, 'unload_distance': 15277.442, 'unload_delta': -10.361, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 16141.046, 'load_delta': -6.796, 'unloads': 0, 'unload_distance': 15272.724, 'unload_delta': -9.687, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 8592.292, 'load_delta': 8.148, 'unloads': 0, 'unload_distance': 8145.318, 'unload_delta': -13.524, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 8581.508, 'load_delta': -5.332, 'unloads': 0, 'unload_distance': 7134.146, 'unload_delta': -0.881, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 74, 'time_spent_loading': 885.3, 'time_spent_unloading': 1161.1, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

