[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.003182
mmu_calibration_2 = 0.99284
mmu_calibration_3 = 1.004375
mmu_calibration_4 = 1.001591
mmu_calibration_5 = 1.003182
mmu_calibration_bowden_length = 1130
mmu_calibration_clog_length = 27.0
mmu_encoder_resolution = 1.004773
mmu_gear_rotation_distance = 22.791212
mmu_selector_bypass = 130.5
mmu_selector_offsets = [2.4, 25.3, 49.0, 71.1, 94.1, 117.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 5
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 5
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 5518.386, 'load_delta': -271.003, 'unloads': 0, 'unload_distance': 4244.9, 'unload_delta': -282.98, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0123931267855002}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 5436.016, 'load_delta': -294.765, 'unloads': 0, 'unload_distance': 5299.9, 'unload_delta': -348.404, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.01582763418535}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 3264.309, 'load_delta': -130.949, 'unloads': 0, 'unload_distance': 3189.9, 'unload_delta': -191.207, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.018549851511603}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 3268.41, 'load_delta': -152.474, 'unloads': 0, 'unload_distance': 3189.9, 'unload_delta': -175.764, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0243900007174567}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 3262.263, 'load_delta': -136.153, 'unloads': 0, 'unload_distance': 3181.6, 'unload_delta': -169.8, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0170966111518678}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 6498.111, 'load_delta': -347.551, 'unloads': 0, 'unload_distance': 4250.0, 'unload_delta': 840.367, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 2, 'quality': 1.0710097104224723}
mmu_statistics_swaps = {'total_swaps': 25, 'time_spent_loading': 305.83, 'time_spent_unloading': 584.72, 'total_pauses': 2, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

