[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.005624
mmu_calibration_2 = 1.005624
mmu_calibration_3 = 1.00703
mmu_calibration_4 = 0.998875
mmu_calibration_5 = 1.003093
mmu_calibration_bowden_length = 1094.9
mmu_calibration_clog_length = 25.6
mmu_encoder_resolution = 0.934216
mmu_gear_rotation_distance = 22.335388
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.6, 23.2, 44.3, 69.3, 90.9, 111.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 4
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 4
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 10850.595, 'load_delta': 196.569, 'unloads': 0, 'unload_distance': 9605.727, 'unload_delta': -12.821, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 2125.977, 'load_delta': 3.737, 'unloads': 0, 'unload_distance': 2114.586, 'unload_delta': 2.104, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 2198.002, 'load_delta': 53.516, 'unloads': 0, 'unload_distance': 2192.285, 'unload_delta': 4.577, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 2209.475, 'load_delta': 93.712, 'unloads': 0, 'unload_distance': 2192.285, 'unload_delta': 37.139, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 3260.431, 'load_delta': 102.664, 'unloads': 0, 'unload_distance': 2192.285, 'unload_delta': 43.837, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 2175.1, 'load_delta': 42.344, 'unloads': 0, 'unload_distance': 2192.285, 'unload_delta': 8.394, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
mmu_statistics_swaps = {'total_swaps': 15, 'time_spent_loading': 276.9, 'time_spent_unloading': 298.1, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

