[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.998288
ercf_calib_2 = 0.998651
ercf_calib_3 = 0.998426068793
ercf_calib_4 = 0.998426068793
ercf_calib_5 = 0.999119902059
ercf_calib_clog_length = 6.6
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 5
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 5
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 16075.668, 'load_delta': 42.406, 'unloads': 0, 'unload_distance': 15278.79, 'unload_delta': 10.533, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 16081.06, 'load_delta': 96.326, 'unloads': 0, 'unload_distance': 16302.094, 'unload_delta': 36.982, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 1, 'loads': 0, 'load_distance': 16109.368, 'load_delta': 22.86, 'unloads': 0, 'unload_distance': 15278.79, 'unload_delta': 15.251, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 16147.112, 'load_delta': 24.882, 'unloads': 0, 'unload_distance': 15278.116, 'unload_delta': 19.969, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 8583.53, 'load_delta': 43.87, 'unloads': 0, 'unload_distance': 8150.71, 'unload_delta': 18.154, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 8576.116, 'load_delta': 4.104, 'unloads': 0, 'unload_distance': 7134.146, 'unload_delta': 7.207, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 76, 'time_spent_loading': 949.2, 'time_spent_unloading': 1219.0, 'total_pauses': 1, 'time_spent_paused': 1986.724374294281}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

