[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.002392
mmu_calibration_4 = 0.992026
mmu_calibration_5 = 1.001595
mmu_calibration_bowden_length = 1129
mmu_calibration_clog_length = 5.6
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.9057406
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.6, 23.2, 44.3, 69.6, 91.1, 111.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 2
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 1083.067, 'load_delta': 1.727, 'unloads': 0, 'unload_distance': 1079.0, 'unload_delta': -0.426, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9985253918475989}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 1080.196, 'load_delta': 1.727, 'unloads': 0, 'unload_distance': 1079.0, 'unload_delta': 1.488, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9986989527337713}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 2162.306, 'load_delta': -2.288, 'unloads': 0, 'unload_distance': 1079.0, 'unload_delta': -6.168, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0004482603215477}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 1079.239, 'load_delta': 11.296, 'unloads': 0, 'unload_distance': 1079.0, 'unload_delta': 1.488, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9907175721646393}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 1078.282, 'load_delta': 21.823, 'unloads': 0, 'unload_distance': 1079.0, 'unload_delta': 7.229, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9824554314549016}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 1081.153, 'load_delta': 3.641, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9966323807423758}
mmu_statistics_swaps = {'total_swaps': 7, 'time_spent_loading': 109.67, 'time_spent_unloading': 108.65, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

