[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.998288
ercf_calib_2 = 0.998651
ercf_calib_3 = 0.998426068793
ercf_calib_4 = 0.998426068793
ercf_calib_5 = 0.999119902059
ercf_calib_clog_length = 6.9
ercf_calib_ref = 1114.8
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 1
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 1
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 25512.822, 'load_delta': 15.386, 'unloads': 0, 'unload_distance': 20273.335, 'unload_delta': -33.757, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 2, 'loads': 0, 'load_distance': 23482.259, 'load_delta': 1267.087, 'unloads': 0, 'unload_distance': 18239.979, 'unload_delta': 74.487, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 1, 'loads': 0, 'load_distance': 18088.418, 'load_delta': 6.613, 'unloads': 0, 'unload_distance': 17223.651, 'unload_delta': -11.094, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 18165.362, 'load_delta': -4.862, 'unloads': 0, 'unload_distance': 17226.351, 'unload_delta': -0.972, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 11728.291, 'load_delta': 10.554, 'unloads': 0, 'unload_distance': 11143.208, 'unload_delta': -2.176, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 9583.062, 'load_delta': -8.599, 'unloads': 0, 'unload_distance': 14181.517, 'unload_delta': 14.4, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 99, 'time_spent_loading': 1308.5, 'time_spent_unloading': 1627.7, 'total_pauses': 4, 'time_spent_paused': 1678.5217685699463}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

