[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.056604
mmu_calibration_2 = 1.057442
mmu_calibration_3 = 1.057023
mmu_calibration_4 = 1.059119
mmu_calibration_5 = 1.057023
mmu_calibration_bowden_length = 1193.5
mmu_calibration_clog_length = 28.9
mmu_encoder_resolution = 1.024328
mmu_gear_rotation_distance = 22.806788
mmu_selector_bypass = 130.5
mmu_selector_offsets = [2.4, 25.3, 49, 71.1, 94.1, 117.0]
mmu_state_filament_pos = 0
mmu_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_status = [1, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 1081.665, 'load_delta': -35.967, 'unloads': 0, 'unload_distance': 1055.0, 'unload_delta': -39.944, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0261405091296067}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 2173.194, 'load_delta': 3.034, 'unloads': 0, 'unload_distance': 2110.0, 'unload_delta': 1.986, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9990211579992503}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 2171.221, 'load_delta': 4.021, 'unloads': 0, 'unload_distance': 1055.0, 'unload_delta': 3.459, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.998285735732017}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 1095.475, 'load_delta': -2.429, 'unloads': 0, 'unload_distance': 1055.0, 'unload_delta': 2.473, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0022295728814723}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 1084.624, 'load_delta': 0.531, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9995106322307042}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 1085.61, 'load_delta': 3.49, 'unloads': 0, 'unload_distance': 1055.0, 'unload_delta': 3.459, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9974345123639345}
mmu_statistics_swaps = {'total_swaps': 8, 'time_spent_loading': 218.79, 'time_spent_unloading': 145.53, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

