[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.002392
mmu_calibration_4 = 0.992026
mmu_calibration_5 = 1.001595
mmu_calibration_bowden_length = 1129
mmu_calibration_clog_length = 5.8
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.9057406
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.6, 23.2, 44.3, 69.6, 91.1, 111.8]
mmu_state_filament_pos = 8
mmu_state_gate_selected = 4
mmu_state_gate_status = [0, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 4
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 18354.72, 'load_delta': 488.687, 'unloads': 0, 'unload_distance': 19422.0, 'unload_delta': 3191.376, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 3}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 15147.626, 'load_delta': 31.834, 'unloads': 0, 'unload_distance': 15106.0, 'unload_delta': 56.241, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 15126.572, 'load_delta': -19.844, 'unloads': 0, 'unload_distance': 15106.0, 'unload_delta': -44.244, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 15125.616, 'load_delta': 78.727, 'unloads': 0, 'unload_distance': 14027.0, 'unload_delta': 23.172, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_4 = {'pauses': 5, 'loads': 0, 'load_distance': 14079.869, 'load_delta': 2351.639, 'unloads': 0, 'unload_distance': 12948.0, 'unload_delta': 1640.82, 'servo_retries': 1, 'load_failures': 5, 'unload_failures': 3}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 9797.365, 'load_delta': 1116.978, 'unloads': 0, 'unload_distance': 9711.0, 'unload_delta': 1053.582, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 1}
mmu_statistics_swaps = {'total_swaps': 76, 'time_spent_loading': 891.5, 'time_spent_unloading': 1160.9, 'total_pauses': 6, 'time_spent_paused': 726.7577183246613}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

