[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.005624
mmu_calibration_2 = 1.005624
mmu_calibration_3 = 1.00703
mmu_calibration_4 = 0.998875
mmu_calibration_5 = 1.003093
mmu_calibration_bowden_length = 1119.7
mmu_calibration_clog_length = 26.4
mmu_encoder_resolution = 0.674916
mmu_gear_rotation_distance = 22.791212
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.4, 23.0, 44.6, 71.0, 91.0, 111.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 0
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 5355.557, 'load_delta': -15.422, 'unloads': 0, 'unload_distance': 5348.425, 'unload_delta': -37.401, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 1073.116, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 1069.685, 'unload_delta': -2.081, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 1073.116, 'load_delta': -0.675, 'unloads': 0, 'unload_distance': 1069.685, 'unload_delta': -3.431, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 1084.589, 'load_delta': 1.35, 'unloads': 0, 'unload_distance': 1069.685, 'unload_delta': -1.406, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 1075.141, 'load_delta': 0.675, 'unloads': 0, 'unload_distance': 1069.685, 'unload_delta': 3.993, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 1073.116, 'load_delta': -1.35, 'unloads': 0, 'unload_distance': 1069.685, 'unload_delta': -3.431, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_swaps = {'total_swaps': 7, 'time_spent_loading': 158.6, 'time_spent_unloading': 158.2, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

