[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.002314
ercf_calib_2 = 1.000114
ercf_calib_3 = 1.000114
ercf_calib_4 = 1.00304
ercf_calib_5 = 1.00048
ercf_calib_clog_length = 6.3
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 4
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 4
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 82439.795, 'load_delta': 519.052, 'unloads': 0, 'unload_distance': 75394.91, 'unload_delta': 327.494, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 31049.157, 'load_delta': -9.05, 'unloads': 0, 'unload_distance': 30550.84, 'unload_delta': -52.4, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 47198.967, 'load_delta': 47.51, 'unloads': 0, 'unload_distance': 44818.458, 'unload_delta': -0.916, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 32273.33, 'load_delta': -13.592, 'unloads': 0, 'unload_distance': 30550.166, 'unload_delta': -13.982, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 45062.689, 'load_delta': 393.596, 'unloads': 0, 'unload_distance': 38715.704, 'unload_delta': 182.108, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 2, 'loads': 0, 'load_distance': 63280.701, 'load_delta': 664.169, 'unloads': 0, 'unload_distance': 59097.534, 'unload_delta': 427.334, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 278, 'time_spent_loading': 3435.5, 'time_spent_unloading': 5476.5, 'total_pauses': 4, 'time_spent_paused': 470.8665668964386}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

