[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.002392
mmu_calibration_4 = 0.992026
mmu_calibration_5 = 1.001595
mmu_calibration_bowden_length = 1129
mmu_calibration_clog_length = 8.1
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.9057406
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.6, 23.2, 44.3, 69.6, 91.1, 111.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 0
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 3239.631, 'load_delta': -3.432, 'unloads': 0, 'unload_distance': 3237.0, 'unload_delta': 17.861, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0014007077136102}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 3243.459, 'load_delta': 4.224, 'unloads': 0, 'unload_distance': 3237.0, 'unload_delta': 28.387, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0008115336499208}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 4316.0, 'load_delta': -7.447, 'unloads': 0, 'unload_distance': 4316.0, 'unload_delta': 9.779, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0007436810602837}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 3247.287, 'load_delta': 38.674, 'unloads': 0, 'unload_distance': 3237.0, 'unload_delta': 58.052, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9997514556230161}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 3250.158, 'load_delta': 68.338, 'unloads': 0, 'unload_distance': 3237.0, 'unload_delta': 37.956, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9783805441101258}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 3232.933, 'load_delta': 0.396, 'unloads': 0, 'unload_distance': 2158.0, 'unload_delta': 15.416, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0016092746980667}
mmu_statistics_swaps = {'total_swaps': 19, 'time_spent_loading': 219.45, 'time_spent_unloading': 480.3, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

