[Variables]
air_filter_time = 208211.0
ercf_calib_0 = 1.0
ercf_calib_1 = 1.002314
ercf_calib_2 = 1.000114
ercf_calib_3 = 1.000114
ercf_calib_4 = 1.00304
ercf_calib_5 = 1.00048
ercf_calib_clog_length = 6.7
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 73904.122, 'load_delta': 468.442, 'unloads': 0, 'unload_distance': 68264.134, 'unload_delta': 246.147, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 31049.157, 'load_delta': -9.05, 'unloads': 0, 'unload_distance': 30550.84, 'unload_delta': -52.4, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 43978.711, 'load_delta': 44.96, 'unloads': 0, 'unload_distance': 41763.374, 'unload_delta': -6.797, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 32273.33, 'load_delta': -13.592, 'unloads': 0, 'unload_distance': 30550.166, 'unload_delta': -13.982, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 31111.167, 'load_delta': 171.582, 'unloads': 0, 'unload_distance': 28526.474, 'unload_delta': 70.616, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 2, 'loads': 0, 'load_distance': 52563.589, 'load_delta': -5.53, 'unloads': 0, 'unload_distance': 51958.67, 'unload_delta': 310.265, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 247, 'time_spent_loading': 2920.6, 'time_spent_unloading': 4444.3, 'total_pauses': 4, 'time_spent_paused': 470.8665668964386}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

