[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.003182
mmu_calibration_2 = 0.99284
mmu_calibration_3 = 1.004375
mmu_calibration_4 = 1.001591
mmu_calibration_5 = 1.003182
mmu_calibration_bowden_length = 1196.3
mmu_calibration_clog_length = 27.0
mmu_encoder_resolution = 1.027617
mmu_gear_rotation_distance = 22.791212
mmu_selector_bypass = 130.5
mmu_selector_offsets = [2.4, 25.3, 49.0, 71.1, 94.1, 117.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 0
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 4438.739, 'load_delta': -207.94, 'unloads': 0, 'unload_distance': 2134.9, 'unload_delta': -130.168, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0277705092318037}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 2186.708, 'load_delta': -103.712, 'unloads': 0, 'unload_distance': 2134.9, 'unload_delta': -143.423, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0350301640102546}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 2184.662, 'load_delta': -70.969, 'unloads': 0, 'unload_distance': 2134.9, 'unload_delta': -116.856, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0254288127855105}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 2186.708, 'load_delta': -90.438, 'unloads': 0, 'unload_distance': 2134.9, 'unload_delta': -114.772, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0308762094435675}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 2181.589, 'load_delta': -67.952, 'unloads': 0, 'unload_distance': 2126.6, 'unload_delta': -99.559, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0223143015044998}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 2174.317, 'load_delta': -94.599, 'unloads': 0, 'unload_distance': 1085.0, 'unload_delta': 1077.807, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 2, 'quality': 1.1467397602962286}
mmu_statistics_swaps = {'total_swaps': 14, 'time_spent_loading': 184.39, 'time_spent_unloading': 340.36, 'total_pauses': 2, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

