[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.002314
ercf_calib_2 = 1.000114
ercf_calib_3 = 1.000114
ercf_calib_4 = 1.00304
ercf_calib_5 = 1.00048
ercf_calib_clog_length = 6.1
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 0
ercf_state_gate_status = [2, 2, 2, 2, 2, 2]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 86716.394, 'load_delta': 572.328, 'unloads': 0, 'unload_distance': 79471.276, 'unload_delta': 359.15, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 32112.24, 'load_delta': -2.134, 'unloads': 0, 'unload_distance': 31570.774, 'unload_delta': -52.911, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 56838.839, 'load_delta': 125.256, 'unloads': 0, 'unload_distance': 51945.864, 'unload_delta': 51.449, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 34407.586, 'load_delta': 101.341, 'unloads': 0, 'unload_distance': 31569.426, 'unload_delta': -13.819, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 2, 'loads': 0, 'load_distance': 53684.637, 'load_delta': 1607.54, 'unloads': 0, 'unload_distance': 45853.22, 'unload_delta': 277.609, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 2, 'loads': 0, 'load_distance': 70782.948, 'load_delta': 696.405, 'unloads': 0, 'unload_distance': 64194.508, 'unload_delta': 523.857, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 306, 'time_spent_loading': 3988.9, 'time_spent_unloading': 6215.8, 'total_pauses': 5, 'time_spent_paused': 473.22375774383545}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

