[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.998288
ercf_calib_2 = 0.998651
ercf_calib_3 = 0.998426068793
ercf_calib_4 = 0.998426068793
ercf_calib_5 = 0.999119902059
ercf_calib_clog_length = 6.7
ercf_calib_ref = 1112.8
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 1
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 1
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 5298.746, 'load_delta': -3.63, 'unloads': 0, 'unload_distance': 4049.212, 'unload_delta': -7.214, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 5327.094, 'load_delta': 49.692, 'unloads': 0, 'unload_distance': 3034.884, 'unload_delta': 6.402, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 3183.837, 'load_delta': -1.908, 'unloads': 0, 'unload_distance': 3034.884, 'unload_delta': -1.698, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 3216.235, 'load_delta': 0.117, 'unloads': 0, 'unload_distance': 3035.559, 'unload_delta': 0.327, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 2131.107, 'load_delta': 0.978, 'unloads': 0, 'unload_distance': 2022.581, 'unload_delta': -0.907, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 2119.634, 'load_delta': -1.722, 'unloads': 0, 'unload_distance': 4047.187, 'unload_delta': -2.489, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 20, 'time_spent_loading': 270.7, 'time_spent_unloading': 336.8, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

