[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.002314
ercf_calib_2 = 1.000114
ercf_calib_3 = 1.000114
ercf_calib_4 = 1.00304
ercf_calib_5 = 1.00048
ercf_calib_clog_length = 6.3
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 2
ercf_state_gate_status = [2, 1, 2, 1, 2, 2]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 2
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 85643.874, 'load_delta': 558.672, 'unloads': 0, 'unload_distance': 78453.364, 'unload_delta': 357.639, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 31049.157, 'load_delta': -9.05, 'unloads': 0, 'unload_distance': 30550.84, 'unload_delta': -52.4, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 54694.474, 'load_delta': 82.442, 'unloads': 0, 'unload_distance': 50927.278, 'unload_delta': 57.352, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 32273.33, 'load_delta': -13.592, 'unloads': 0, 'unload_distance': 30550.166, 'unload_delta': -13.982, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 2, 'loads': 0, 'load_distance': 52610.769, 'load_delta': 1575.686, 'unloads': 0, 'unload_distance': 45853.22, 'unload_delta': 277.609, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 2, 'loads': 0, 'load_distance': 69719.865, 'load_delta': 665.899, 'unloads': 0, 'unload_distance': 64194.508, 'unload_delta': 523.857, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 300, 'time_spent_loading': 3815.7, 'time_spent_unloading': 5981.6, 'total_pauses': 5, 'time_spent_paused': 473.22375774383545}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

