[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.002392
mmu_calibration_4 = 0.992026
mmu_calibration_5 = 1.001595
mmu_calibration_bowden_length = 1129
mmu_calibration_clog_length = 9.0
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.9057406
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.6, 23.2, 44.3, 69.6, 91.1, 111.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 4
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 4
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 15113.175, 'load_delta': 489.248, 'unloads': 0, 'unload_distance': 17264.0, 'unload_delta': 3159.692, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 3}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 15147.626, 'load_delta': 31.834, 'unloads': 0, 'unload_distance': 15106.0, 'unload_delta': 56.241, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 15126.572, 'load_delta': -19.844, 'unloads': 0, 'unload_distance': 15106.0, 'unload_delta': -44.244, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 15125.616, 'load_delta': 78.727, 'unloads': 0, 'unload_distance': 14027.0, 'unload_delta': 23.172, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 7563.286, 'load_delta': 127.879, 'unloads': 0, 'unload_distance': 7553.0, 'unload_delta': 514.72, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 7589.125, 'load_delta': -2.266, 'unloads': 0, 'unload_distance': 7553.0, 'unload_delta': -12.552, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_swaps = {'total_swaps': 70, 'time_spent_loading': 734.7, 'time_spent_unloading': 1005.4, 'total_pauses': 1, 'time_spent_paused': 210.3359889984131}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

