[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.003182
mmu_calibration_2 = 0.99284
mmu_calibration_3 = 1.004375
mmu_calibration_4 = 1.001591
mmu_calibration_5 = 1.003182
mmu_calibration_bowden_length = 1168.3
mmu_calibration_clog_length = 25.4
mmu_encoder_resolution = 1.018244
mmu_gear_rotation_distance = 22.791212
mmu_selector_bypass = 126.47500000000001
mmu_selector_offsets = [2.4, 25.3, 49.0, 71.1, 94.1, 117.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 0
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 1091.144, 'load_delta': -47.252, 'unloads': 0, 'unload_distance': 1041.6, 'unload_delta': -53.012, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0338853451841477}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 1066.706, 'load_delta': -64.562, 'unloads': 0, 'unload_distance': 1041.6, 'unload_delta': -64.212, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0483078007990436}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 1065.688, 'load_delta': -49.289, 'unloads': 0, 'unload_distance': 1041.6, 'unload_delta': -47.921, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0370249888189318}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 1066.706, 'load_delta': -55.398, 'unloads': 0, 'unload_distance': 1041.6, 'unload_delta': -50.975, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0418466488569238}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 1064.67, 'load_delta': -42.161, 'unloads': 0, 'unload_distance': 1041.6, 'unload_delta': -37.738, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0320170939045474}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 1064.67, 'load_delta': -58.453, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0549025111796473}
mmu_statistics_swaps = {'total_swaps': 6, 'time_spent_loading': 88.5, 'time_spent_unloading': 111.62, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

