[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.998288
ercf_calib_2 = 0.998651
ercf_calib_3 = 0.998426068793
ercf_calib_4 = 0.998426068793
ercf_calib_5 = 0.999119902059
ercf_calib_clog_length = 10.9
ercf_calib_ref = 1114.8
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 27643.205, 'load_delta': 28.464, 'unloads': 0, 'unload_distance': 21288.313, 'unload_delta': -35.922, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 2, 'loads': 0, 'load_distance': 24547.113, 'load_delta': 1271.601, 'unloads': 0, 'unload_distance': 19252.932, 'unload_delta': 77.721, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 2, 'loads': 0, 'load_distance': 19153.272, 'load_delta': 7.077, 'unloads': 0, 'unload_distance': 18236.604, 'unload_delta': -11.91, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 19241.015, 'load_delta': -4.398, 'unloads': 0, 'unload_distance': 18239.304, 'unload_delta': -1.113, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 2, 'loads': 0, 'load_distance': 12793.82, 'load_delta': 11.693, 'unloads': 0, 'unload_distance': 12158.186, 'unload_delta': -3.666, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 10646.566, 'load_delta': -8.81, 'unloads': 0, 'unload_distance': 16210.798, 'unload_delta': 14.793, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 106, 'time_spent_loading': 1399.5, 'time_spent_unloading': 1749.9, 'total_pauses': 6, 'time_spent_paused': 1770.4233272075653}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

