[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.998288
ercf_calib_2 = 0.998651
ercf_calib_3 = 0.998426068793
ercf_calib_4 = 0.998426068793
ercf_calib_5 = 0.999119902059
ercf_calib_clog_length = 10.1
ercf_calib_ref = 1119.7
ercf_calib_version = 3
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
ercf_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda']
ercf_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, 1, 1, 1, 1, 1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 26677.788, 'load_delta': 23.548, 'unloads': 0, 'unload_distance': 24379.112, 'unload_delta': -26.955, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 3, 'loads': 0, 'load_distance': 25620.123, 'load_delta': 235.19, 'unloads': 0, 'unload_distance': 24379.789, 'unload_delta': 97.838, 'servo_retries': 2, 'load_failures': 2, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 24542.185, 'load_delta': 13.07, 'unloads': 0, 'unload_distance': 23347.713, 'unload_delta': 4.578, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 24584.696, 'load_delta': 12.403, 'unloads': 0, 'unload_distance': 23348.39, 'unload_delta': 8.626, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 13951.595, 'load_delta': 29.539, 'unloads': 0, 'unload_distance': 13197.231, 'unload_delta': -0.991, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 12803.524, 'load_delta': -5.711, 'unloads': 0, 'unload_distance': 12192.136, 'unload_delta': 7.615, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 120, 'time_spent_loading': 1542.9, 'time_spent_unloading': 1829.2, 'total_pauses': 3, 'time_spent_paused': 506.2270493507385}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

