[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.002392
mmu_calibration_4 = 0.992026
mmu_calibration_5 = 1.001595
mmu_calibration_bowden_length = 1129
mmu_calibration_clog_length = 8.5
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.9057406
mmu_selector_bypass = 0.0
mmu_selector_offsets = [2.6, 23.2, 44.3, 69.6, 91.1, 111.8]
mmu_state_filament_pos = 0
mmu_state_gate_selected = -1
mmu_state_gate_status = [2, 2, 2, 2, 2, 2]
mmu_state_tool_selected = -1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 12968.094, 'load_delta': -7.986, 'unloads': 0, 'unload_distance': 12948.0, 'unload_delta': -13.725, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 12977.664, 'load_delta': 49.434, 'unloads': 0, 'unload_distance': 12948.0, 'unload_delta': 59.961, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 12958.525, 'load_delta': -2.245, 'unloads': 0, 'unload_distance': 12948.0, 'unload_delta': -49.134, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 12965.223, 'load_delta': 61.875, 'unloads': 0, 'unload_distance': 12948.0, 'unload_delta': 36.038, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 6486.918, 'load_delta': 107.97, 'unloads': 0, 'unload_distance': 6474.0, 'unload_delta': 64.428, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 6492.66, 'load_delta': -2.079, 'unloads': 0, 'unload_distance': 7553.0, 'unload_delta': -16.38, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
mmu_statistics_swaps = {'total_swaps': 60, 'time_spent_loading': 614.7, 'time_spent_unloading': 889.3, 'total_pauses': 0, 'time_spent_paused': 0}
pressure_advance = [{'id': 'ABS', 'val': [{'nozzle': 0.4, 'pa': 0.038, 'st': 0.025}, {'nozzle': 0.6, 'pa': 0.025, 'st': 0.25}]}]

