#####################################################################
; Voron Design VORON2.4 300mm Spider 1.1 TMC2209, SHT-36 v2 config
#####################################################################
; Pin Summary
; Hotend Fan                       SHT:PB10/FAN0
; Part Fan                         SHT:PB11/FAN1
; Component Fan                    MCU:PB2
; Chamber Fan                      MCU:PC8
; Chamber LEDS                     MCU:PB3
; Endstop - X                      SHT:PA1/LIMIT_0
; Endstop - Y                      MCU:PA2
; Endstop - Z                      MCU:PA0
; Probe - PCB Klicky               SHT:PC15/PROBE_1
; Toolhead sensor                  SHT:PA2/LIMIT_1
; Chamber Thermistor               MCU:PC1   
; Bed Thermister                   MCU:PC3
; Print Head Neopixels             MCU:PD3
; Nevermore                        MCU:PB7 (LED-B 24V)

; Spider 1.1 Spare Pins
; FAN0                             MCU:PB0
; FAN1                             MCU:PB1
; End Stop                         MCU:PA1
; Probe                            MCU:PA3
; Limit Switch/End stop            MCU:PB13
; Limit Switch/End stop            MCU:PB14 
; Thermister                       MCU:PC0
; Thermister                       MCU:PC2 
; 12864 Beeeper                    MCU:PC9

[mcu] ; Fysetc Spider v1.1

; RP USB device list "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26001F000B50563046363120-if00

[printer]
kinematics:               corexy
max_velocity:                800                                
max_accel:                  4600
minimum_cruise_ratio:       0.15
max_z_velocity:               50
max_z_accel:                 350
square_corner_velocity:        8 

[mcu sht] ; Fly Sht-36 v2 toolhead
#canbus_uuid: d10a59dcf8cc
canbus_uuid: 333f11f63709

[board_pins sht]
mcu: sht
aliases:
    EXT_EN=PA15,  EXT_STEP=PB4,  EXT_DIR=PB3,  EXT_UART=PB5,  EXT_DIAG=PB6,  ; extruder stepper
    LIMIT_0=PA1,  LIMIT_1=PA2,                                               ; end stops
    PROBE_1=PC15, PROBE_2=PB1,                                               ; probe
    FAN0=PB10,    FAN1=PB11,                                                 ; fans
    TH0=PA3,      PT1000=PB12,   TC0=PA4,                                    ; thermisters
    HE0=PA8,                                                                 ; HE0 heater 
    RGBLED=PB0,                                                              ; neopixel
    ADXL=PA9                                                                 ; adxl

[mcu rpi] ; Pi instance for Resonance testing
serial: /tmp/klipper_host_mcu

;[adxl345]
;cs_pin:                     rpi:None

[adxl345] 
cs_pin:                     sht:ADXL                            ; Fly SHT-36 adxl
spi_bus:                    spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20                                                  ; dead centre of 300mm plate
accel_per_hz:              100                                  ; generate more energy [default 75]
hz_per_sec:                0.5

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT                                                  ; fail safe - always cancel the print

[pause_resume]
recover_velocity: 800                                           ; rabbit recovery speed enguaged

[exclude_object]

[display_status]

[respond]                                                       ; enable M118 write to console
default_prefix:

[gcode_arcs]
resolution: 0.1

#####################################################################
[duplicate_pin_override] ; global pin overrides...only one block
#####################################################################

pins: PC3                                                       ; bed thermister

#####################################################################
; Included configurations. Need to keep steppers and certain settings
; local as klipper expects to find and update values in printer.cfg
#####################################################################

[include mysettings.cfg]                                        ; my variables and constants to use in macros  
[include hardware/*.cfg]                                        ; hardware related macros
[include mmu/base/*.cfg]                                        ; Happy Hare MMU
[include macros/*.cfg]                                          ; other macros

#####################################################################
[shaketune] ; Input shaper and belt analysis
#####################################################################
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
; Stepper configurations
#####################################################################

[autotune_tmc stepper_x]                                        ; enable TMC autotune for X stepper  
motor: omc-17hs19-2504s-h
[autotune_tmc stepper_y]                                        ; enable TMC autotune for Y stepper
motor: omc-17hs19-2504s-h
;[autotune_tmc extruder]                                        ; enable TMC autotune for Extruder
;motor: ldo-36sth20-1004ahg-9T

;[autotune_tmc stepper_z]
;motor: omc-17hs19-2004s1
;[autotune_tmc stepper_z1]
;motor: omc-17hs19-2004s1
;[autotune_tmc stepper_z2]
;motor: omc-17hs19-2004s1
;[autotune_tmc stepper_z3]
;motor: omc-17hs19-2004s1
###########################################
[stepper_x] ; X-MOT (B Motor/Left) X-Axis
###########################################

step_pin:                   PE11
dir_pin:                    PE10
enable_pin:                 !PE9
rotation_distance:          40
microsteps:                 32         

full_steps_per_rotation:    200                                 ; 200 for 1.8 degree stepper. set to 400 for 0.9 degree stepper
endstop_pin:                ^sht:LIMIT_0

position_min:               0
position_endstop:           300                                 ; 300mm build
position_max:               300                                 ; 300mm build

homing_speed:               75                                  ; max 100
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_x]
uart_pin:                   PE7
interpolate:                True                                ; enable for tmc autotune

sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2504S-H (2.5A 1.1hm 1.6mH)
run_current:                 0.9

###########################################
[stepper_y] ; Y-MOT (A Motor/Right) Y-Axis
###########################################

step_pin:                   PD8
dir_pin:                    PB12
enable_pin:                 !PD9
rotation_distance:          40
microsteps:                 32         

full_steps_per_rotation:    200                                 ; 200 for 1.8 degree stepper. set to 400 for 0.9 degree stepper
endstop_pin:                ^PA2

position_min:               0
position_endstop:           310                                 ; 300mm build
position_max:               310                                 ; 300mm build

homing_speed:               75                                  ; max 100
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_y]
uart_pin:                   PE15
interpolate:                True                                ; enable for tmc autotune
sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2504S-H (2.5A 1.1hm 1.6mH)
run_current:                 0.9

###########################################
[stepper_z] ; Z-MOT Z0 Stepper - Front Left
###########################################

step_pin:                   PD14
dir_pin:                    PD13
enable_pin:                 !PD15
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32
endstop_pin:                ^PA0                                ; Z- position
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##   Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

;endstop_pin:                probe:z_virtual_endstop            ; tap

position_max:               270                                 ; 300mm build - safe upper limit with cable chains
position_min:               -5
homing_speed:               11.5
second_homing_speed:        3
homing_retract_dist:        3

[tmc2209 stepper_z]

uart_pin:                   PD10
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

############################################
[stepper_z1] ; E1-MOT Z1 stepper - Rear Left
############################################

step_pin:                   PE6
dir_pin:                    !PC13
enable_pin:                 !PE5
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32

[tmc2209 stepper_z1]
uart_pin:                   PC14
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

#############################################
[stepper_z2] ; E2-MOT Z2 stepper - Rear Right
#############################################

step_pin:                   PE2
dir_pin:                    PE4
enable_pin:                 !PE3
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32

[tmc2209 stepper_z2]
uart_pin:                   PC15
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

##############################################
[stepper_z3] ; E3-MOT Z3 stepper - Front Right
##############################################

step_pin:                   PD12
dir_pin:                    !PC4
enable_pin:                 !PE8
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32

[tmc2209 stepper_z3]
uart_pin:                   PA15
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[extruder] ; Dragon burner with Rapido,
; PT1000 & Galileo 2.0 Wristwatch extruder
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   sht:EXT_STEP
dir_pin:                    sht:EXT_DIR
enable_pin:                 !sht:EXT_EN
microsteps:                 16                                 ; Galileo 2.0 
full_steps_per_rotation:    200                                ; Galileo 2.0 
rotation_distance:          47.088                             ; Galileo 2.0 
gear_ratio:                 9:1                                ; Galileo 2.0 

max_extrude_only_velocity:  120                                
max_extrude_only_distance:  500                                ; increase to allow filament load & unload operations
max_extrude_cross_section:  5                                  ; override to support fat purge lines and blobs

nozzle_diameter:            0.600
filament_diameter:          1.750
heater_pin:                 sht:HE0
sensor_pin:                 sht:TH0
sensor_type:                PT1000
pullup_resistor:            1100
min_temp:                   0
max_temp:                   290
min_extrude_temp:           24

control:                    pid                                ; 110w Rapido - maintain instream rather than in override section at end
#pid_Kp:                     22.404
#pid_Ki:                     2.046
#pid_Kd:                     61.333

pid_Kp:                     34.509
pid_Ki:                     4.036
pid_Kd:                     73.765

smooth_time:                0.5                                ; default is 1.0
; Try to keep pressure_advance below 1.0
pressure_advance:           0.039                              ; Rapido HF
pressure_advance_smooth_time: 0.025                            ; Andrew Ellis                              

[tmc2209 extruder]
uart_pin:                   sht:EXT_UART
diag_pin:                   sht:EXT_DIAG
interpolate:                True                               ; enable for tnmc autotune
stealthchop_threshold:      0
sense_resistor:             0.11                               ; BTT 2209 Fly-SHT v2.0


; TMC2209 tune: WWG2 with LDO 36STH20-1004AHG (1A 2.4hm 1.2mH)
run_current:                0.55
hold_current:               0.2

#####################################################################
[heater_bed] ; SSR BED OUT position
#####################################################################

heater_pin:                 PB4
sensor_type:                Generic 3950
sensor_pin:                 PC3
max_power:                  0.90                               ; 600W/240v 15A SSR fitted with Heat sink 
min_temp:                   0
max_temp:                   120

control:                    pid                                ; maintain instream rather than in override section at end
pid_Kp:                     52.560
pid_Ki:                     2.190
pid_Kd:                     315.361

#####################################################################
[firmware_retraction] ; Enable firmware retraction - A Ellis Guide
#####################################################################

retract_length:             0.50
retract_speed:              35
unretract_extra_length:     0
unretract_speed:            35

#####################################################################
[probe] ; Probe setup Z+ position - PCB Klicky
#####################################################################

; This probe is not used for Z height, only Quad Gantry Leveling
; If your probe is NO instead of NC, change pin to ^!PA3

pin:                        ^sht:PROBE_1
x_offset:                   0
y_offset:                   30.5                                ; klicky PCB with Dragon Burner
z_offset:                   0

speed:                      8                                   ; up to 20mm/s tested but can result in over activation and premature microswitch failure

lift_speed:                 30.0                                ; faster tends to be less reliable 
samples:                    3                                   ; number of probes
samples_result:             median                              ; more reliable - klipper default: average
sample_retract_dist:        2.0                                 ; speedy but reliable
samples_tolerance:          0.008                               ; improve reliability (0.0075 default)
samples_tolerance_retries:  6                                   ; improve reliability

#####################################################################
[idle_timeout]
#####################################################################

timeout:                    2700

gcode:
  M84                                                           ; disable motors
  TURN_OFF_HEATERS                                              ; heaters off
  SET_PIN PIN=caselight VALUE=0                                 ; turn case lights off
  SET_NOZZLE_LEDS_OFF                                           ; turn nozzle leds off

#####################################################################
[quad_gantry_level]
#####################################################################

; Gantry Corners for 300mm Build
gantry_corners:
                            -60,-10
                            360,370

; Adjusted 300mm probe points - Note these are absolute and arent relative to the probe position and offset (klicky)
points:
                            40, 18
                            40, 238
                            260,238
                            260,18

speed:                      800                                 ; speed up QGL
horizontal_move_z:          12                                  ; keep reasonably high incase gantry is really skewed
retries:                    6
retry_tolerance:            0.008                               ; improve reliability, default 0.0075
max_adjust:                 10

#####################################################################
[bed_mesh]
#####################################################################

speed:                      800                                 ; speed up mesh
horizontal_move_z:          10                                  ; flying lower is OK as QGL "should" always run beforehand           
; Note these are relative to the probe position and print head offset
mesh_min:                   40, 40
mesh_max:                   260,260
probe_count:                5,5
zero_reference_position:    150,150                               ; hardwire to centre of bed as we can no longer probe the centre of the print :-(
algorithm:                  bicubic

#####################################################################
[input_shaper]
#####################################################################
;shaper_type_x   = ei        ; recommended low vibrations shaper 
;shaper_freq_x   = 60.6      ; 6700 accels
;damping_ratio_x = 0.033
;shaper_type_y   = mzv
;shaper_freq_y   = 39.8      ; 4600 accels
;amping_ratio_y = 0.063

shaper_type_x   = mzv       ; recommended low vibrations shaper 
shaper_freq_x   = 68.2      ; 13600 accels
damping_ratio_x = 0.070
shaper_type_y   = mzv
shaper_freq_y   = 44.2      ; 5700 accels
damping_ratio_y = 0.078
#--------------------------------------------------------------------
## Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "NTC 100K beta 3950" - Deprecated
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.174
