## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E943DDF53432585020312E35293403FF-if00

##########################################################################
[manual_stepper gear_stepper] ; Carrot feeder filament stepper
##########################################################################

step_pin:                   ercf:PA4
dir_pin:                    !ercf:PA10
enable_pin:                 !ercf:PA2
rotation_distance:          22.9057406   ; NJ Tuned Bondtech 5mm
gear_ratio:                 80:20
microsteps:                 16           ; Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation:    200          ; 200 for 1.8 degree, 400 for 0.9 degree
velocity:                   35
accel:                      150
# Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, unused pin
endstop_pin:                ^ercf:PA1    ; unused pin on the Seeeduino XIAO

[tmc2209 manual_stepper gear_stepper]
uart_pin:                   ercf:PA8
uart_address:               0
interpolate:                False
run_current:                0.50         ; LDO-35STH28-1004AC3DT - 1A Max, runs cool, low inductance
sense_resistor:             0.110
stealthchop_threshold:      500

##########################################################################
[manual_stepper selector_stepper] ; Carrot feeder selector stepper
##########################################################################

step_pin:                   ercf:PA9
dir_pin:                    !ercf:PB8
enable_pin:                 !ercf:PA11        
rotation_distance:          40
microsteps:                 16            ; Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation:    200           ; 200 for 1.8 degree, 400 for 0.9 degree
velocity:                   250
accel:                      600
endstop_pin:                ^ercf:PB9
;endstop_pin: tmc2209_selector_stepper:virtual_endstop

[tmc2209 manual_stepper selector_stepper]

uart_pin:                   ercf:PA8
uart_address:               1
run_current:                0.35          ; LDO-42STH20-1004ASHVRN - 1A with higher inductance so less tolerant of higher currents (LDO kit option) :-( 
interpolate:                False
sense_resistor:             0.110
stealthchop_threshold:      500
; Sensorless homing option for the selector
;diag_pin:                  ^ercf:PA7      ; Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
;driver_SGTHRS:             75             ; 255 is most sensitive value, 0 is least sensitive

##########################################################################
[servo ercf_servo] ; Tower MG90S servo
##########################################################################

pin:                        ercf:PA5
maximum_servo_angle:        180
minimum_pulse_width:        0.00085
maximum_pulse_width:        0.00215

##########################################################################
;[duplicate_pin_override] ; moved to common block in printer.cfg
##########################################################################

;pins:                       ercf:PA6
; Put the pin used by the encoder and the filament_motion_sensor
; It has to be the same pin for those 3

##########################################################################
[filament_motion_sensor encoder_sensor]
##########################################################################

switch_pin:                 ^ercf:PA6
pause_on_runout:            True
detection_length:           10.0
extruder: extruder
runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

##########################################################################
[filament_switch_sensor toolhead_sensor]
##########################################################################

switch_pin:                 ^PB14
pause_on_runout: False
# filament sensor wired to the printer MCU

