CONFIG_LOW_LEVEL_OPTIONS=y
# CONFIG_MACH_AVR is not set
# CONFIG_MACH_ATSAM is not set
CONFIG_MACH_ATSAMD=y
# CONFIG_MACH_LPC176X is not set
# CONFIG_MACH_STM32 is not set
# CONFIG_MACH_HC32F460 is not set
# CONFIG_MACH_RP2040 is not set
# CONFIG_MACH_PRU is not set
# CONFIG_MACH_AR100 is not set
# CONFIG_MACH_LINUX is not set
# CONFIG_MACH_SIMU is not set
CONFIG_BOARD_DIRECTORY="atsamd"
CONFIG_MCU="samd21g18a"
CONFIG_CLOCK_FREQ=48000000
CONFIG_USBSERIAL=y
CONFIG_FLASH_SIZE=0x40000
CONFIG_FLASH_BOOT_ADDRESS=0x0
CONFIG_RAM_START=0x20000000
CONFIG_RAM_SIZE=0x8000
CONFIG_STACK_SIZE=512
CONFIG_FLASH_APPLICATION_ADDRESS=0x2000
CONFIG_ATSAMD_SELECT=y
CONFIG_HAVE_SERCOM=y
# CONFIG_MACH_SAMC21G18 is not set
CONFIG_MACH_SAMD21G18=y
# CONFIG_MACH_SAMD21E18 is not set
# CONFIG_MACH_SAMD21J18 is not set
# CONFIG_MACH_SAMD21E15 is not set
# CONFIG_MACH_SAMD51G19 is not set
# CONFIG_MACH_SAMD51J19 is not set
# CONFIG_MACH_SAMD51N19 is not set
# CONFIG_MACH_SAMD51P20 is not set
# CONFIG_MACH_SAME51J19 is not set
# CONFIG_MACH_SAME54P20 is not set
CONFIG_MACH_SAMX2=y
CONFIG_MACH_SAMD21=y
CONFIG_HAVE_SAMD_USB=y
CONFIG_SAMD_FLASH_START_2000=y
# CONFIG_SAMD_FLASH_START_4000 is not set
# CONFIG_SAMD_FLASH_START_0000 is not set
# CONFIG_CLOCK_REF_X32K is not set
CONFIG_CLOCK_REF_INTERNAL=y
CONFIG_ATSAMD_USB=y
# CONFIG_ATSAMD_SERIAL is not set
CONFIG_USB=y
CONFIG_USB_VENDOR_ID=0x1d50
CONFIG_USB_DEVICE_ID=0x614e
CONFIG_USB_SERIAL_NUMBER_CHIPID=y
CONFIG_USB_SERIAL_NUMBER="12345"

#
# USB ids
#
# end of USB ids

CONFIG_WANT_GPIO_BITBANGING=y
CONFIG_WANT_DISPLAYS=y
CONFIG_WANT_SENSORS=y
CONFIG_WANT_LIS2DW=y
CONFIG_WANT_SOFTWARE_I2C=y
CONFIG_WANT_SOFTWARE_SPI=y
CONFIG_CANBUS_FREQUENCY=1000000
CONFIG_INITIAL_PINS=""
CONFIG_HAVE_GPIO=y
CONFIG_HAVE_GPIO_ADC=y
CONFIG_HAVE_GPIO_SPI=y
CONFIG_HAVE_GPIO_I2C=y
CONFIG_HAVE_GPIO_HARD_PWM=y
CONFIG_HAVE_STRICT_TIMING=y
CONFIG_HAVE_CHIPID=y
CONFIG_HAVE_STEPPER_BOTH_EDGE=y
CONFIG_HAVE_BOOTLOADER_REQUEST=y
CONFIG_INLINE_STEPPER_HACK=y
