[Variables]
mmu__revision = 17897
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_length = 1145
mmu_calibration_clog_length = 8.0
mmu_encoder_resolution = 0.966573
mmu_gear_rotation_distances = [23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811, 23.216811]
mmu_selector_bypass = 0.0
mmu_selector_offsets = [0.0, 17.0, 34.0, 51.0, 68.0, 85.0, 102.0, 119.0, 136.0, 153.0, 170.0, 187.0]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['black', 'blue', 'red', 'gray', 'yellow', 'deddda', 'green', 'orange', '', '', '', '']
mmu_state_gate_filament_name = ['', '', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 7
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0]
mmu_state_last_tool = 7
mmu_state_tool_selected = 7
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
mmu_statistics_counters = {'mmu_restarts': {'count': 449, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 50, 'limit': -1, 'warning': 'Inspect servo mechanism for wear/damage', 'pause': False}, 'cutter_blade': {'count': 577, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 36, 'load_distance': 38930.0, 'load_delta': 1288.742, 'unloads': 33, 'unload_distance': 37125.0, 'unload_delta': 591.44, 'servo_retries': 2, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9903566361353573}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 25, 'load_distance': 28625.0, 'load_delta': 644.64, 'unloads': 25, 'unload_distance': 28125.0, 'unload_delta': 488.742, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.9973627656567962}
mmu_statistics_gate_10 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_11 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 6, 'loads': 83, 'load_distance': 95035.0, 'load_delta': 5122.439, 'unloads': 96, 'unload_distance': 83110.0, 'unload_delta': 4444.485, 'servo_retries': 0, 'load_failures': 9, 'unload_failures': 13, 'quality': 0.9972793502725903}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 30, 'load_distance': 34350.0, 'load_delta': 1258.404, 'unloads': 32, 'unload_distance': 29250.0, 'unload_delta': 631.706, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 3, 'quality': 0.9845279243196934}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 26, 'load_distance': 29770.0, 'load_delta': 871.395, 'unloads': 26, 'unload_distance': 29250.0, 'unload_delta': 544.714, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9922631146095864}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 19, 'load_distance': 21755.0, 'load_delta': 472.026, 'unloads': 18, 'unload_distance': 20190.0, 'unload_delta': 192.57, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.994755014022973}
mmu_statistics_gate_6 = {'pauses': 2, 'loads': 76, 'load_distance': 87020.0, 'load_delta': 5260.477, 'unloads': 82, 'unload_distance': 78610.0, 'unload_delta': 1205.867, 'servo_retries': 0, 'load_failures': 5, 'unload_failures': 7, 'quality': 0.9971128534458982}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 15, 'load_distance': 16030.0, 'load_delta': 358.949, 'unloads': 14, 'unload_distance': 15750.0, 'unload_delta': 277.098, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.996606088125632}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 118.7, 'load': 2760.94, 'pre_unload': 88.19, 'unload': 3904.32, 'post_unload': 1927.58, 'post_load': 87.72, 'total_swaps': 290, 'swaps_since_pause': 5, 'swaps_since_pause_record': 183, 'total': 8828.75, 'total_pauses': 8, 'pause': 1932.52}

