## Happy Hare MMU hardware config file with config for EASY-BRD

;[mcu mmu]
;serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E943DDF53432585020312E35293403FF-if00

[mcu mmu] ;toolhead can board
#canbus_uuid: 16ebb6c69db4
canbus_uuid: c0bfb3f3e9c9

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
;[board_pins mmu]
;mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
;aliases:
;    MMU_GEAR_UART=PA8,
;    MMU_GEAR_STEP=PA4,
;    MMU_GEAR_DIR=PA10,
;    MMU_GEAR_ENABLE=PA2,
;    MMU_GEAR_DIAG=,
;    MMU_SEL_STEP=PA9,
;    MMU_SEL_DIR=PB8,
;    MMU_SEL_ENABLE=PA11,
;    MMU_SEL_DIAG=PA7,
;    MMU_SEL_ENDSTOP=PB9,
;    MMU_SERVO=PA5,
;    MMU_ENCODER=PA6

[board_pins mmu]
mcu: mmu
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio7,
    MMU_GEAR_DIR=gpio8,
    MMU_GEAR_ENABLE=gpio6,
    MMU_GEAR_DIAG=gpio23,
    MMU_SEL_UART=gpio0,
    MMU_SEL_STEP=gpio2,
    MMU_SEL_DIR=gpio1,
    MMU_SEL_ENABLE=gpio3,
    MMU_SEL_DIAG=gpio22,
    MMU_SEL_ENDSTOP=gpio20,
    MMU_SERVO=gpio21,
    MMU_ENCODER=gpio15

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
;[board_pins mcu]
;aliases:
;    E_TMCUART=<set_me>,
;    E_DIAG=<set_me>,
;    E_STEP=<set_me>,
;    E_DIR=<set_me>,
;    E_ENABLE=<set_me>,
;    TOOLHEAD_SENSOR={dummy_pin_must_set_me}

