#####################################################################
[gcode_macro CALIBRATE_Z] ; redefine inbuilt calibrate-Z macro
#####################################################################
rename_existing: _BASE_CALIBRATE_Z
gcode:
  {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center|default("150,150") %} ; calculated and set by adaptive mesh macro
  {% set mesh_ready = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].ready|default(0) %}

  _CG28				                                               ; conditional home if needed
  STATUS_CALIBRATING_Z                                           ; set neo status CALIBRATING
  _MSG PREFIX=↕️ MSG="Auto-Z ..."
  SET_GCODE_OFFSET Z=0                                           ; reset z offset

  {% if mesh_ready %}                                            ; if adaptive mesh, use calculated bed-position
     RESPOND MSG="Auto-Z: Adaptive mesh set, probing mesh centre: >> {mesh_center} <<"
     _BASE_CALIBRATE_Z BED_POSITION={mesh_center}
  {% else %}
     RESPOND MSG="Auto-Z: No Adaptive mesh, probing default point"
     _BASE_CALIBRATE_Z
  {% endif %}
    
  STATUS_READY                                                   ; set neopixelsto READY
  M117