#####################################################################
[output_pin caselight] ; E2 OUT - Chamber lighting
#####################################################################

pin:                       PB3
pwm:                       true
shutdown_value:            0
cycle_time:                0.001 ; 0.01
value:                     0.40 ; Default to DIM

#####################################################################
[gcode_macro _CASELIGHTS_DIM]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0.40

#####################################################################
[gcode_macro _CASELIGHTS_ON]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0.60

#####################################################################
[gcode_macro _CASELIGHTS_BRIGHT]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0.80

#####################################################################
[gcode_macro _CASELIGHTS_OFF]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0

#####################################################################
[gcode_macro LIGHTS] ; toggle lights between preferred levels
#####################################################################

gcode:
    {% if printer['output_pin caselight'].value < 0.40 %}
         _CASELIGHTS_DIM
    {% elif printer['output_pin caselight'].value < 0.60 %}
         _CASELIGHTS_ON
    {% elif printer['output_pin caselight'].value < 0.80 %}
         _CASELIGHTS_BRIGHT
    {% else %}
         _CASELIGHTS_OFF
    {% endif %}
    
