## Enraged Rabbit : Carrot Feeder config file with defaults for ERCF EASY BRD v1.1
##
## IMPORTANT ERCF EASY-BRD J6 Jumper setting:
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..]
## This is for sensorless selector setup. Note that this enables the option disables the "extra"
## switch so the toolhead sensor (if used) would have to be connected to the main mcu
##
## Option 2: Pins 1-2 and 4-5, i.e.  [..].[..]
## It you are NOT using sensorless selector. The "extra" switch is enabled for other uses
##

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E943DDF53432585020312E35293403FF-if00

#########################################################################
[tmc2209 manual_stepper gear_stepper]
#########################################################################
uart_pin:                   ercf:PA8
uart_address:               0
interpolate:                False
run_current:                0.50          ; LDO-35STH28-1004AC3DT - 1A Max, runs cool, low inductance
hold_current:               0.18
sense_resistor:             0.110
stealthchop_threshold:      500

;diag_pin: ^ercf:PA7 # Stallguard homing to extruder support - Set to MCU pin connected to TMC DIAG pin
;driver_SGTHRS: 60   # Stallguard tune - 255 is most sensitive value, 0 is least sensitive. NEEDS TO BE TUNED.

[manual_stepper gear_stepper] ; ERCF filament stepper
step_pin:                   ercf:PA4
dir_pin:                    !ercf:PA10
enable_pin:                 !ercf:PA2
rotation_distance:          22.9057406   ; NJ Tuned Bondtech 5mm
gear_ratio:                 80:20
microsteps:                 8            ; Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation:    200          ; 200 for 1.8 degree, 400 for 0.9 degree
velocity:                   100
accel:                      400
#
# Uncomment if you want to use sensorless SELECTOR with the ERCF EASY BRD (yes, this is on the gear stepper!)
# This should be the pin of the physical selector endstop and is used to determine the difference between the true
# endstop and a blockage preventing selector movement
endstop_pin:                ^ercf:PB9   
;endstop_pin: tmc2209_gear_stepper:virtual_endstop

##########################################################################
[tmc2209 manual_stepper selector_stepper]
##########################################################################
uart_pin:                   ercf:PA8
uart_address:               1
run_current:                0.30          ; LDO-42STH20-1004ASHVRN - 1A with higher inductance so less tolerant of higher currents (LDO kit option) :-( 
hold_current:               0.18
interpolate:                False
sense_resistor:             0.110
stealthchop_threshold:      500
; Sensorless homing option for the selector
diag_pin:                   ^ercf:PA7     ; Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
driver_SGTHRS:              75            ; 255 is most sensitive value, 0 is least sensitive

[manual_stepper selector_stepper] ; ERCF selector stepper
step_pin:                   ercf:PA9
dir_pin:                    !ercf:PB8
enable_pin:                 !ercf:PA11        
rotation_distance:          40
microsteps:                 8             ; Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation:    200           ; 200 for 1.8 degree, 400 for 0.9 degree
velocity:                   500
accel:                      1000
# Select the endstop switch physical (for normal selector) or virtual (sensorless selector homing)
endstop_pin: tmc2209_selector_stepper:virtual_endstop	# Uncomment for sensorless selector homing
#endstop_pin: ^ercf:PB9					# Uncomment for physical homing option (default)

##########################################################################
[ercf_servo ercf_servo] ; Tower MG90S servo. new custom klipper servo driver
##########################################################################
pin:                        ercf:PA5
maximum_servo_angle:        180
minimum_pulse_width:        0.00085
maximum_pulse_width:        0.00215

## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin: ^ercf:PA6          # EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution: 1.348012    # Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)
extruder: extruder              # The extruder to track with for runout/clog detection

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 5.0           # The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 4              # The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly

## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
## ERCF Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False         # Must be False
#switch_pin: {toolhead_sensor_pin}
## ERCF Toolhead sensor END