#####################################################################
[gcode_macro _LOWERZAMPS] ; conditionally lower Z stepper currents
#####################################################################
gcode:
  {% set RunA    = printer["tmc2209 stepper_z"].run_current|round(2) %}
  {% set TargetA = printer.configfile.settings["tmc2209 stepper_z"].run_current|round(2) %}

  {% if RunA >= TargetA %}  ; conditionally reduce stepper currents if we havent already done so 
      SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
      SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
      SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
      SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_safe_z_run_current}
  {% endif %}

#####################################################################
[delayed_gcode _DEFAULT_Z] ; set default Z currents
#####################################################################

initial_duration: 2.0
gcode:
    _LOWERZAMPS

#####################################################################
[gcode_macro _RESETZAMPS] ; conditionally raise Z stepper currents 
#####################################################################
gcode:
  {% set RunA    = printer["tmc2209 stepper_z"].run_current|round(2) %} 
  {% set TargetA = printer.configfile.settings["tmc2209 stepper_z"].run_current|round(2) %}

  {% if RunA < TargetA %}  ; conditionally raise stepper current settings if we havent already done so 
      SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={printer.configfile.settings["tmc2209 stepper_z" ].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current}    
  {% endif %}

#####################################################################
[gcode_macro _RESETSPEEDS] ; reset printer speeds to base settings 
#####################################################################
gcode:
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 
  M220 S100                                                     ; reset manual speed override to 100%
  M221 S100                                                     ; reset flow override to 100%

#####################################################################
[gcode_macro PARKFRONT] ; park front centre
#####################################################################
gcode:
  _CG28                                                         ; conditional home
  SAVE_GCODE_STATE NAME=PARKFRONT
  G90                                                           ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+20} Z{printer.toolhead.axis_maximum.z/3} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}   
  RESTORE_GCODE_STATE NAME=PARKFRONT
   
#####################################################################
[gcode_macro PARKREAR] ; park top rear right
#####################################################################
gcode:
  _CG28                                                         ; conditional home
  SAVE_GCODE_STATE NAME=PARKREAR
  MMU_PARK
  G90                                                           ; absolute positioning
  ;G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-100} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}
  G0 Z{printer.toolhead.axis_maximum.z-100} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}

  RESTORE_GCODE_STATE NAME=PARKREAR
  
#####################################################################
[gcode_macro PARKSOAK] ; park well above bed centre
#####################################################################
gcode:
  _CG28                                                        ; conditional home
  SAVE_GCODE_STATE NAME=PARKSOAK
  G90                                                           ; absolute positioning                                      
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-100} Z{printer.toolhead.axis_maximum.z/3} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}                                      
  RESTORE_GCODE_STATE NAME=PARKSOAK

#####################################################################
[gcode_macro _PARKPRINTEND] ; park safe distance above purge bucket
#####################################################################
gcode:
  ; safe anti-stringing move coords
  {% set x_move = printer.toolhead.position.x + 20 * (1 if printer.toolhead.axis_maximum.x - printer.toolhead.position.x > 20 else -1) %}
  {% set y_move = printer.toolhead.position.y + 20 * (1 if printer.toolhead.axis_maximum.y - printer.toolhead.position.y > 20 else -1) %}
  {% set z_safe = [printer.toolhead.position.z|float + 5, printer.toolhead.axis_maximum.z|float]|min %}  ; z-hop by 5mm or to maximum_z 
  ; use purge bucket location to park up
  {% set x_park, y_park = printer["gcode_macro _MY_VARIABLES"].motion_park_position_xy|map('float') %}
  SAVE_GCODE_STATE NAME=PARKPRINTEND
  G90                                                         ; set absolute positioning
  G0 X{x_move} Y{y_move} Z{z_safe} F25000                     ; short, fast move to remove stringing
  G0 X{x_park} Y{y_park} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60} ; go to park position over purge bucket
  RESTORE_GCODE_STATE NAME=PARKPRINTEND