#####################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
#####################################################################
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
   {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    {% if printer.quad_gantry_level.applied|lower == 'false' %} ; if QGL isnt applied, run a high level, quick calibration
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0 SAMPLES=1 
    {% endif %}
    _FINE_QUAD_GANTRY_LEVEL

#####################################################################
[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
#####################################################################
gcode:
   {% if printer.quad_gantry_level.applied|lower == 'true' %} ; high level QGL should already have been done so can go low and fast
      _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=5.0 
   {% else %} ; safety - revert to normal QGL
      {action_respond_info("Fine QGL called without calling high level QGL first!")}
      _QUAD_GANTRY_LEVEL
   {% endif %}
   
   G1 Z15 F1800                                               ; safety moves: z-hop and move short of z endstop to avoid colliding with endstop and mmu ganty wipe/park bracket
   G1 X{printer["gcode_macro _User_Variables"].z_endstop_x} Y{printer["gcode_macro _User_Variables"].z_endstop_y * 0.85} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}

   Dock_Probe