#####################################################################
[gcode_macro _CG28] ; conditional home with lights 
#####################################################################
gcode:

  {% if "xyz" not in printer.toolhead.homed_axes %}
     _MSG PREFIX=🏠 MSG="Conditional homing ..."
     STATUS_HOMING                                           ; set neos status

     {% if "x" not in printer.toolhead.homed_axes %}
        G28 x
     {% endif %}                                                   
     {% if "y" not in printer.toolhead.homed_axes %}
        G28 y
     {% endif %}                                                   
     {% if "z" not in printer.toolhead.homed_axes %}
        G28 z
     {% endif %}                                                   

     STATUS_READY                                            ; set neos to READY
     M117
  {% endif %}
