#####################################################################
[gcode_macro _CG28] ; conditional home with lights 
#####################################################################
gcode:
   _MSG PREFIX=🏠 MSG="Homing ..."
   STATUS_HOMING                                           ; set neos status

  {% if "xyz" not in printer.toolhead.homed_axes %}
     {% if "x" not in printer.toolhead.homed_axes %}
        G28 x
     {% endif %}                                                   
     {% if "y" not in printer.toolhead.homed_axes %}
        G28 y
     {% endif %}                                                   
     {% if "z" not in printer.toolhead.homed_axes %}
        G28 z
     {% endif %}                                                   
     STATUS_READY                                            ; set Neopixels to READY
     M117
  {% endif %}
