#####################################################################
[gcode_macro _CG28] ; conditional home with lights 
#####################################################################
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
     STATUS_HOMING                                           ; set Neopixels to HOMING
     M117 Homing ...
     {% if "x" not in printer.toolhead.homed_axes %}
        G28 x
     {% endif %}                                                   
     {% if "y" not in printer.toolhead.homed_axes %}
        G28 y
     {% endif %}                                                   
     {% if "z" not in printer.toolhead.homed_axes %}
        G28 z
     {% endif %}                                                   
     STATUS_READY                                            ; set Neopixels to READY
     M117
  {% endif %}