

;[gcode_macro MMU_GEAR_STEPPER_TEST_MOVE]
;description: HH MMU Workaround for calibrating Gear Stepper Rotational Distance until github servo issue is fixed (841)

;gcode:
;  {% set move  = params.MOVE|default(100)|int %}
;  {% set speed = [params.SPEED|default(30)|int,50]|min %}

;  {% if printer.mmu.enabled %}
;     {% if using_bypass %}
;        M118 Cant calibrate Gear selector using the bypass gate
;     {% else %}
;        M118 Make sure you have the gate selected and filament loaded and aligned with the encoder exit or somewhere you can measure the distance from
;        M118 Activating the gear servo and moving filament {move}mm
;        MMU_SERVO POS=DOWN
;        FORCE_MOVE STEPPER=stepper_mmu_gear DISTANCE={move} VELOCITY={speed}
;        M118 Measure the distance and update the rotational distance using MMU_CALIBRATE_GEAR LENGTH={move} MEASURED=distance_moved_mm
;      {% endif %}
;  {% endif %}

###########################################################################
# Macro to query filament pressure sensor (proportional sync feedback) state
#
;[gcode_macro MMU_QUERY_PSS2]
;description: "Show raw and scaled Portional Sync Sensor values"
;variable_sensor: "filament_proportional"
;gcode:
    ;{% set name = params.SENSOR|default(sensor) %}
    ;{% set obj  = printer[name] %}
    ;{% if 'variable_name' in object_name %}
;    {% if printer.hasData('filament_proportional') %}
    
;       M118 exists  
    ;{% if obj.set_point is defined %}
    ;   M118 PSS Enabled: {obj.enabled}  Value: {obj.value|float|round(3)}  Raw Value: {obj.value_raw|float|round(3)}  Centre Set Point: {obj.set_point|float|round(3)}  Scaling Factor: {obj.scale|float|round(2)}
    ;{% else %}
    ;   M118 PSS Enabled: {obj.enabled}  Value: {obj.value|float|round(3)}  Raw Value: {obj.value_raw|float|round(3)}
    ;{% endif %} 
;    {% endif %}

;// printer['filament_proportional'].value = -0.09166395075140327
;// printer['filament_proportional'].value_raw = 0.47873015873015873
;// printer['filament_proportional'].value_signed = 0.47873015873015873
;// printer['filament_proportional'].value_offset = -0.0898666183837287
;// printer['filament_proportional'].set_point = 0.526
;// printer['filament_proportional'].scale = 1.02


