#####################################################################
[gcode_macro G32]
#####################################################################
gcode:
  _MSG PREFIX=🏠 MSG="Homing ..."
  STATUS_HOMING                   ; set neopixel status to HOMING
  BED_MESH_CLEAR
  _CG28

  STATUS_LEVELING                 ; set neopixel status to LEVELING
  QUAD_GANTRY_LEVEL
  
  STATUS_READY                    ; set neopixel status to READY
  UPDATE_DELAYED_GCODE ID=_CLEARMSG DURATION=4              ; clear the display message area

  