#####################################################################
[gcode_macro G32]
#####################################################################
gcode:
  STATUS_HOMING                   ; set neopixel status to HOMING
  BED_MESH_CLEAR
  G28
  STATUS_LEVELING                 ; set neopixel status to LEVELING
  QUAD_GANTRY_LEVEL
  G28
  STATUS_READY                    ; set neopixel status to READY