####################################################################
[gcode_macro _MMU_USER_CANCEL] ; called from HH Cancel wrapper
####################################################################

gcode:
  G91                                                           ; relative positioning
  BED_MESH_CLEAR                                                ; clear any loaded bed mesh
  CLEAR_PAUSE                                                   ; clear the pause state just to be sure
  SET_HEATER_TEMPERATURE HEATER=_bed_fan TARGET=0
  _LOWERZAMPS                                                   ; revert to low power z drive state    
  _CASELIGHTS_DIM                                               ; reset case lights to normal level
  STATUS_READY                                                  ; set neopixel status to READY
  