###################################################################
[gcode_macro _WHEREAMI]
###################################################################
 
gcode:
  {% set macro = params.MACRO|default('Unknown Macro')|string %}
  M118 >>> You are here...{macro}
  M118 X{printer.gcode_move.gcode_position.x},Y{printer.gcode_move.gcode_position.y}
  M118 Passed parameters
  {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
  SET_DISPLAY_TEXT MSG="{escaped_msg}"
  RESPOND TYPE=command MSG="{escaped_msg}"
 
###################################################################
[gcode_macro MMU_PARK]
###################################################################
 
gcode:
  _MMU_PARK force_park=1
 
###################################################################
[gcode_macro TIP]
###################################################################

gcode:

    {% set park_vars = printer['gcode_macro _MMU_PARK'] %}
    
    SAVE_GCODE_STATE NAME=ALT_TIP_FORM
    ;SET_PRESSURE_ADVANCE ADVANCE=0.0

    M83 # Relative extrusion
    G92 E0

    {% if park_vars.retracted_length > 0 %}
        _MMU_UNRETRACT
    {% endif %}

    {% set unloading_speed_start      = 40|int %} ;80
    {% set unloading_speed            = 20|int %}

    {% set cooling_tube_length        = 15|float %}
    {% set cooling_tube_position      = 16|float %}
    {% set initial_cooling_speed      = 20|int %}
    {% set final_cooling_speed        = 80|int %} ;60 ;110
    {% set cooling_moves              = 3|int %}

    {% set cooling_zone_pause         = 0|int %}
    {% set extruder_eject_speed       = 125|int %}

    {% set formtip_distance           = 5|float %}
    {% set formtip_ramming            = 1.0|float %} ;1
    {% set formtip_speed              = 80|int %} ;100

    {% set use_skinnydip              = True %}
    ;{% set skinnydip_distance         = 22|float %}
    {% set skinnydip_distance         = 0|float %}
    {% set dip_insertion_speed        = 50|int %} ;30;50
    {% set dip_extraction_speed       = 110|int %} ;90 ;60 ;80
    {% set melt_zone_pause            = 100|int %} ;0;250

    {% set parking_distance           = 0|float %}
    {% set final_eject                = False %}
    
    G1 E{formtip_ramming   * 0.60|round(2)} F{formtip_speed * 0.50 * 60}                     ; 50% speed, 60% ram distance at start
    G1 E-{formtip_distance + formtip_ramming * 0.60|round(2)} F{formtip_speed * 60}          ; fast withdrawal
    G1 E{formtip_distance  + formtip_ramming * 0.80|round(2)} F{formtip_speed * 0.50 * 60}   ; 50% speed, 80% ram distance
    G1 E-{formtip_distance + formtip_ramming * 0.80|round(2)} F{formtip_speed * 60}          ; fast withdrawal
    G1 E{formtip_distance  + formtip_ramming} F{formtip_speed * 0.50 * 60}                   ; 50% speed, 100% ram distance
    G1 E-{formtip_distance + formtip_ramming} F{formtip_speed * 60}                          ; fast withdrawal

    {% set retract = cooling_tube_position + cooling_tube_length / 2 - formtip_distance + formtip_ramming %}
    {% set adjust = (0 if retract >= 0 else retract|abs) %} ; adjust extrusion distances incase top of cooling zone < minimum slicer retract distance

    {% if retract > 0 %} ; back out the rest of the way
        G1 E-{(0.7 * retract)|round(2)} F{1.0 * unloading_speed * 60}
        G1 E-{(0.2 * retract)|round(2)} F{0.5 * unloading_speed * 60}
        G1 E-{(0.1 * retract)|round(2)} F{0.3 * unloading_speed * 60}
    {% else %}
        { action_respond_info('mmu_form_tip: Top of cooling tube is %.1fmm below min 10mm retraction. Increase to %.1fmm.' % (retract, cooling_tube_position + adjust)) }
    {% endif %}

    {% set speed_inc = (final_cooling_speed - initial_cooling_speed) / (2 * cooling_moves - 1) %}
    {% for move in range(cooling_moves) %}
        {% set speed = initial_cooling_speed + speed_inc * move * 2 %}
        G1 E{cooling_tube_length} F{speed * 60}
        G1 E-{cooling_tube_length} F{(speed + speed_inc) * 60}
    {% endfor %}

    {% if use_skinnydip %}
        {% if skinnydip_distance == 0 %}
            {% set skinnydip_distance = cooling_tube_position + cooling_tube_length / 2 + formtip_ramming + 0.3 %} ; calculate skinny dip (add 0.3mm extra)
            { action_respond_info('tip: Using calculated Skinnydip distance %.1fmm' % (skinnydip_distance)) }
        {% endif %}

        G1 E{skinnydip_distance - adjust} F{dip_insertion_speed * 60}
        G4 P{melt_zone_pause}
        G1 E-{skinnydip_distance - adjust} F{dip_extraction_speed * 60}
        G4 P{cooling_zone_pause}
    {% endif %}
  
    # Step 5 - Parking
    # Optional park filament at fixed location or eject completely (testing)
    {% if final_eject %}
        G92 E0
        G1 E-80 F{extruder_eject_speed * 60}
    {% elif parking_distance > 0 %}
        M82 # Absolute extrusion
        G1 E-{parking_distance} F{extruder_eject_speed * 60}
    {% endif %}

    RESTORE_GCODE_STATE NAME=ALT_TIP_FORM