
#####################################################################
[gcode_macro PRINT_START] 
#####################################################################

; slicer print_start gcode: PRINT_START EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] FILAMENT=[filament_type] PA=[pressure_advance[]] NOZZLE=[nozzle_diameter] TOOL=[initial_extruder] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
; 🧹⤵️😮‍💨🏎️🌡️🏠⏩⏪❄️💡⏱️🚮⏲️⚖️🥓𓈉⏬📶☰ᚙ🛑⚠️🏁🔥
  
variable_use_ercf: -1
 
gcode:
  {% set bed      = params.BED|int %}                         ; slicer argument: bed target temp
  {% set extruder = params.EXTRUDER|int %}                    ; slicer argument: extruder target temp
  {% set chamber  = params.CHAMBER|default(0)|int %}          ; slicer argument: minimum chamber temp - default to 0c
  {% set tool     = params.TOOL|default(0)|int %}             ; slicer argument: tool (HE) to use for initial MMU load
  {% set FL_SIZE  = params.SIZE|default("0_0_0_0")|string %}  ; slicer argument: print dimensions for adaptive mesh
  {% set nozzle   = params.NOZZLE|default(0.4)|float %}       ; slicer argument: nozzle size
  {% set filament = params.FILAMENT|default(None)|string %}   ; slicer argument: filament type
  {% set pa       = params.PA|default(None)|string %}         ; slicer argument: pressure advance for filament

  _CASELIGHTS_ON                                              ; set case lights to normal print level (medium brightness)
  _RESETSPEEDS                                                ; reset all printer speeds and overrides to known settings
  _LOWERZAMPS                                                 ; conditionally set z drive power state to safe, low power mode if not already set

  CLEAR_PAUSE                                                 ; clear any previous pause state to avoid random behaviour
  BED_MESH_CLEAR                                              ; clear bed mesh
  G90                                                         ; set absolute mode to avoid positioning errors for poorly sliced stl's
  M106 S0                                                     ; turn part fan off if running

  ; start preheating extruder/bed before z homing, QGL, mesh and soaking
  M104 S{(extruder * printer["gcode_macro _MY_VARIABLES"].print_extruder_soak_temp_factor)|round(0)}  
  M140 S{bed}

  ; Turn on bed fans to assist if needed
  {% if chamber > 0 %}
     SET_HEATER_TEMPERATURE HEATER=_bed_fan TARGET={[(chamber * 1.4)|round,55]|min} ; chamber target is minimum, continue helping, 50c cutoff
  {% endif %}

  _CG28                                                       ; conditionally home so we can move print head to safe position for heatsoak
  DOCK_PROBE_UNLOCK                                           ; get rid of the probe if still attached                        

  _MSG PREFIX=🔥 MSG="Preheating"
  STATUS_HEATING                                              ; set neopixel status to HEATING
  
  ; Check if we need to park up at safe distance for bed heat soak - skip if near temp
  {% if printer['temperature_sensor Chamber'].temperature|round(0) < chamber or printer.heater_bed.temperature|round(0) < (bed - 4) %}
     PARKSOAK                                                 ; park somewhere safe to avoid droopy hotend/ducts when soaking for awhile
  {% endif %}

  _MSG PREFIX=⏱️ MSG="Check/Wait for bed to reach {bed}°c"    ; wait for bed to reach target
  M190 S{bed}                                                 

  {% if chamber > 0 %}                                        ; wait for chamber to reach minimum temp
     _MSG PREFIX=⏱️ MSG="Check/Wait for chamber to reach {chamber}°c minimum"
     TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chamber}  
  {% endif %}

  ; wait for extruder to reach desired calibration temp 
  _SETHOTENDTEMP TARGET={(extruder * printer["gcode_macro _MY_VARIABLES"].print_extruder_calibration_temp_factor)|round(0)}
  
  ATTACH_PROBE_LOCK                                           ; attach and lock probe (G28 Z is fine with it attached and saves time undocking and redocking prior to bed mesh)
  QUAD_GANTRY_LEVEL                                           ; always run QGL - custom, low & fast klicky macro in hardware folder  
  G28 Z                                                       ; re-home Z after QGL

  STATUS_CALIBRATING_Z                                        ; set neopixel status to CALIBRATING
  COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}                      ; compute fresh adaptive bed mesh using slicer print area before executing calibrate_z (exclude objects does not include purge tower so reverting to slicer passed print area)
  CALIBRATE_Z                                                 ; calibrate_z - this macro uses the calculated adaptive mesh reference point (NOTE - do not rehome Z after this)

  STATUS_MESHING                                              ; set neopixel status to MESHING
  _MSG PREFIX=⏬ MSG="Adaptive Bed Mesh ..."
  ADAPTIVE_BED_MESH                                           ; create new mesh for computed target print area. note macro will revert to full mesh if not calculated
  ;BED_MESH_CALIBRATE ADAPTIVE=1

  DOCK_PROBE_UNLOCK                                           ; get rid of the probe

  _MSG PREFIX=🔥 MSG="Heating hotend & loading initial tool"
  BLOBIFIER_PARK                                              ; park nozzle on gantry 
  STATUS_HEATING                                              ; set neopixel status to HEATING
  _SETHOTENDTEMP TARGET={extruder}                            ; wait for extruder to reach final print temp

  {% if printer.mmu is defined and printer.mmu.enabled %}     ; custom MMU print startup

    {% if printer.configfile.config.mmu.sync_to_extruder %}   ; check sync and servo is set to assist (workaround any bugs)
      MMU_SYNC_GEAR_MOTOR SYNC=1
    {% else %}
      MMU_SERVO POS=up
    {% endif %}

    {% if printer.mmu.tool|int != -2 %}                       ; if MMU not set to use bypass, check and load initial tool if necessary 
      ;MMU_TEST_CONFIG LOG_FILE_LEVEL=4                       ; debugging  
      {% if printer.mmu.tool|int != tool or printer.mmu.filament != "Loaded" %}
        _MSG PREFIX=⏩ MSG="Switching to T{tool}"             ; switch to correct tool if not already loaded 
        MMU_CHANGE_TOOL STANDALONE=1 TOOL={tool}              
      {% else %}
        _MSG PREFIX=✅ MSG="T{tool} ready"
      {% endif %}
      ;MMU_TEST_CONFIG LOG_FILE_LEVEL=1                        ; debugging
    {% endif %}
  {% endif %}

  ;{% if pa is none or pa|float <= 0 %}
     SET_PA NOZZLE={nozzle} FILAMENT={filament}               ; set PA for filament type if not passed from slicer (default or matching)
  ;{% endif %}        
   
  _RESETZAMPS                                                 ; power up z drives 
  _MSG PREFIX=🏎️ MSG="Printing ..."                           ; ready to print
  STATUS_PRINTING                                             ; set neopixel status to PRINTING

  ; Safety moves before handing control to slicer
  G1 Z5 F1800                                                 
  G1 Y{printer.toolhead.axis_maximum.y|float - 40} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60} 
  
  UPDATE_DELAYED_GCODE ID=_CLEARMSG DURATION=4              ; clear the display message area
  
#####################################################################
[gcode_macro _SETHOTENDTEMP] ; conditional M109 outside print_start 
; macro to enable jinga variable evalution of actual HE temp
#####################################################################

gcode:
  {% set HETarget = params.TARGET|default(170)|int %}
  ;{% if printer.extruder.temperature < HETarget %}
     _MSG PREFIX=⏱️ MSG="Check/Wait for extruder to reach {HETarget}°c"
     M109 S{HETarget}                                         ; wait for extruder to reach target
  ;{% endif %}

