####################################################################
[gcode_macro PRINT_END]
####################################################################
gcode:
  
  RESPOND PREFIX=🏁 MSG="Print finished"

  M400                                                        ; wait for buffer to clear
  G92 E0                                                      ; zero the extruder
  CLEAR_PAUSE                                                 ; clear pause state

  TURN_OFF_HEATERS                                            ; turn off heaters
  BED_MESH_CLEAR                                              ; clear bed mesh
  M107                                                        ; turn off part fan

  _LOWERZAMPS                                                 ; revert to low power z drive state
  _CASELIGHTS_DIM                                             ; reset case lights to normal levels
  STATUS_READY                                                ; set neopixel status to READY
