#####################################################################
[gcode_macro SET_PA] 
#####################################################################

gcode:
  ; Rapido HF
  {% set pa_lookup = [
    {'filament': 'ABS', 'pa_settings': [
       {'nozzle': 0.4, 'pa': 0.0315,'st': 0.025},    
       {'nozzle': 0.6, 'pa': 0.020, 'st': 0.025}]},
    {'filament': 'ABS-CF', 'pa_settings': [
       {'nozzle': 0.4, 'pa': 0.020, 'st': 0.04},
       {'nozzle': 0.6, 'pa': 0.020, 'st': 0.04}]},
    {'filament': 'PETG', 'pa_settings': [
       {'nozzle': 0.4, 'pa': 0.020, 'st': 0.025},
       {'nozzle': 0.6, 'pa': 0.020, 'st': 0.025}]}
    ] 
  %}

  {% set nozzle   = params.NOZZLE|default(0.4)|float %}
  {% set filament = params.FILAMENT|default('None')|upper|string %}
    
  {% set target = {
     'filament' : 'default',
     'nozzle'   : 0.4,
     'pa'       : printer.configfile.settings.extruder.pressure_advance,
     'st'       : printer.configfile.settings.extruder.pressure_advance_smooth_time}
  %}

  {% for row in pa_lookup %}
    {% if row.filament == filament %}
      {% for setup in row.pa_settings %}
        {% if setup.nozzle == nozzle %}
          {% set _dummy = target.update({'filament': row.filament}) %}
          {% set _dummy = target.update({'nozzle': setup.nozzle}) %}
          {% set _dummy = target.update({'pa': setup.pa}) %}
          {% set _dummy = target.update({'st': setup.st}) %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}

  {% if target.filament == 'default' %}
    {action_respond_info("SET_PA: No matching PA settings found for %s with %1.02f nozzle. Defaults used" % (filament, nozzle))}
  {% else %}
    {action_respond_info("SET_PA: Filament: %s %1.02f nozzle" % (filament, nozzle))}
  {% endif %}

  SET_PRESSURE_ADVANCE ADVANCE={target.pa} SMOOTH_TIME={target.st}
  