


###########################################################################
# Macro to query filament pressure sensor (proportional sync feedback) state
#
[gcode_macro MMU_QUERY_FPS2]
description: "Show raw and scaled filament pressure sensor (proportional sync feedback) readings"
variable_sensor: "filament_proportional"
gcode:
    {% set name = params.SENSOR|default(sensor) %}
    {% set obj  = printer[name] %}
    ;M118 FPS Raw: { obj.fps_value|float|round(3) } Offset: { obj.fps_value_offset|float|round(3) } Scaled: { obj.fps_value_scaled|float|round(3) } Set point: { obj.set_point|float|round(3) }  Range multiplier: { obj.range_multiplier|float|round(2) }
    M118 FPS Enabled: {obj.enabled} Value: {obj.value|float|round(3)} Raw Value: {obj.value_raw|float|round(3)}

;// printer['gcode_macro _MMU_PARK'].park_operation =
;// printer['mmu'].sync_feedback_state = inactive
;// printer['mmu'].sync_feedback_enabled = 1
;// printer['mmu'].sync_feedback_bias_raw = 0.008142716166199666
;// printer['mmu'].sync_feedback_bias_modelled = 0.008142716166199666

;sync_feedback_analog_set_point: 0.489           # Neutral point (0..1), maps that raw value to 0.0
;sync_feedback_analog_scale: 2.2       
;sync_feedback_analog_scale
;sync_feedback_analog_set_point
;sync_feedback_bias_modelled
;sync_feedback_bias_raw
;sync_feedback_enabled
;sync_feedback_state